#General Log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

#HTTP Log
quarkus.http.access-log.enabled=true

#Console Log
quarkus.log.console.enable=true
quarkus.log.console.color=true

#Hibernate
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

#Application
app.default.page-size=10